# spanny

./: local.properties  settings.gradle
app/: build.gradle
spanny/: build.gradle
spanny/src/main/java/com/binaryfork/spanny/: Spanny.java
