apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.binaryfork.spanny'

    compileSdk 35
    //buildToolsVersion "22.0.1"
    resourcePrefix "spanny__"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task createJar(type: Jar) {
    // Use the Android source set for the JAR
    from android.sourceSets.main.java.srcDirs
    from android.sourceSets.main.res.srcDirs
    from android.sourceSets.main.jniLibs.srcDirs // Include JNI libraries if needed

    // Set the archive name and version
    archiveBaseName.set('spanny') // Set the desired name for your JAR
    archiveVersion.set('1.0.0') // Set the desired version
    archiveClassifier.set('')
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.findByName('release')
            }
        }
    }
}

